{
    "manifest_version": 2,
    "name": "dog ear",
    "author": "hjylewis",
    "version": "1.0.0",

    "description": "A chrome extension to temporarily bookmark tabs to declutter your browser",
    "icons": {},

    "browser_action": {
        "default_icon": {},
        "default_title": "Dog Ear this tab"
    },

    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ],

    "chrome_url_overrides" : {
        "newtab": "dist/newtab/index.html"
    },

    "background": {
        "scripts": ["dist/popup/bundle.js"],
        "persistent": false
    }
}
