{
  "name": "dog-ear",
  "version": "1.0.0",
  "description": "A chrome extension to temporarily bookmark tabs to declutter your browser",
  "main": "manifest.json",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjylewis/dog-ear.git"
  },
  "author": "hjylewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjylewis/dog-ear/issues"
  },
  "homepage": "https://github.com/hjylewis/dog-ear#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "del": "^2.2.2",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-sequence": "^0.4.6",
    "gulp-webpack": "^1.5.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
